<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_ayuda"
    app:startDestination="@id/ayuda">

    <fragment
        android:id="@+id/ayuda"
        android:name="fragmentsPackage.Ayuda"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_menu_ayuda" >
        <action
            android:id="@+id/action_ayuda_to_ayuda2"
            app:destination="@id/ayuda2" />
        <action
            android:id="@+id/action_ayuda_to_quejasysugenencias2"
            app:destination="@id/quejasysugenencias2" />
        <action
            android:id="@+id/action_ayuda_to_informacionapp"
            app:destination="@id/informacionapp" />
    </fragment>

    <fragment
        android:id="@+id/ayuda2"
        android:name="fragmentsNavigationAyuda.Ayuda"
        android:label="Ayuda"
        tools:layout="@layout/fragment_ayuda"/>
    <fragment
        android:id="@+id/quejasysugenencias2"
        android:name="fragmentsPackage.quejasysugenencias"
        android:label="fragment_quejasysugenencias"
        tools:layout="@layout/fragment_quejasysugenencias" />
    <fragment
        android:id="@+id/informacionapp"
        android:name="com.example.lunchapp.informacionapp"
        android:label="fragment_informacionapp"
        tools:layout="@layout/fragment_informacionapp" />

</navigation>