<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_quejassugerencias"
    app:startDestination="@id/quejasysugenencias3">

    <fragment
        android:id="@+id/quejasysugenencias3"
        android:name="fragmentsPackage.quejasysugenencias"
        android:label="fragment_quejasysugenencias"
        tools:layout="@layout/fragment_quejasysugenencias" />
</navigation>