<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_ayuda"
    app:startDestination="@id/ayuda">

    <fragment
        android:id="@+id/ayuda"
        android:name="fragmentsPackage.Ayuda"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_menu_ayuda" >
        <action
            android:id="@+id/action_ayuda_to_problemasTecnicos"
            app:destination="@id/problemasTecnicos" />
        <action
            android:id="@+id/action_ayuda_to_ayuda2"
            app:destination="@id/ayuda2" />
    </fragment>

    <fragment
        android:id="@+id/problemasTecnicos"
        android:name="fragmentsNavigationAyuda.ProblemasTecnicos"
        android:label="ProblemasTecnicos"
        tools:layout="@layout/fragment_problemas_tecnicos"
        />

    <fragment
        android:id="@+id/ayuda2"
        android:name="fragmentsNavigationAyuda.Ayuda"
        android:label="Ayuda"
        tools:layout="@layout/fragment_ayuda"/>

</navigation>