<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/presentacion_fragment">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.lunchapp.inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_categorias_comida" >
        <action
        android:id="@+id/action_inicio_to_lugares"
        app:destination="@id/lugares" />
        <action
            android:id="@+id/action_inicio_to_ayuda"
            app:destination="@id/ayuda" />
    </fragment>

    <fragment
        android:id="@+id/lugares"
        android:name="com.example.lunchapp.Lugares"
        android:label="fragment_lugares"
        tools:layout="@layout/fragment_lugares_mismo_tipo" >
        <action
            android:id="@+id/action_lugares_to_lugar"
            app:destination="@id/lugar" />
    </fragment>

    <fragment
        android:id="@+id/lugar"
        android:name="com.example.lunchapp.Lugar"
        android:label="fragment_lugar"
        tools:layout="@layout/fragment_negocio_especifico" >
        <action
            android:id="@+id/action_lugar_to_quejasysugenencias"
            app:destination="@id/quejasysugenencias" />
    </fragment>




    <fragment
        android:id="@+id/ayuda"
        android:name="com.example.lunchapp.Ayuda"
        tools:layout="@layout/fragment_ayuda"/>
    <fragment
        android:id="@+id/presentacion_fragment"
        android:name="com.example.lunchapp.presentacion_fragment"
        android:label="fragment_presentacion_fragment"
        tools:layout="@layout/fragment_presentacion_fragment" >
        <action
            android:id="@+id/action_presentacion_fragment_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/quejasysugenencias"
        android:name="com.example.lunchapp.quejasysugenencias"
        android:label="fragment_quejasysugenencias"
        tools:layout="@layout/fragment_quejasysugenencias" />
</navigation>