<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="fragmentsNavigationAyuda.Ayuda"
    android:padding="16dp"
    >




    <Button
        android:id="@+id/btn_no_carga_elementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_inactive"
        android:text="@string/error_carga_elementos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_gravity="center"

        />


</LinearLayout>