<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF6634"
    android:nestedScrollingEnabled="false"
    tools:context="fragmentsPackage.presentacion_fragment"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descripcion_logo_nombre_lunchapp"
        app:srcCompat="@drawable/nombre_lunchapp" />
</LinearLayout>