<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="fragmentsPackage.Ayuda"
    android:layout_margin="16dp"
    >


    <Button
        android:id="@+id/btnProblemasTecnicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_inactive"
        android:text="@string/problemas_tecnicos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:drawableStart="@drawable/icon_wrench_100_orange"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_inactive"
        android:text="@string/quejassugerencias"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:drawableStart="@drawable/icon_help_100_orange"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/btninfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_inactive"
        android:text="@string/quejassugerencias"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:drawableStart="@drawable/icon_info_100_orange"
        android:layout_gravity="center"

        />

</LinearLayout>