<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="fragmentsNavigationAyuda.Ayuda">

    <!--TODO implementar opciones de ayuda, cada item es una opción, y al desplegar, sería la solución-->
    <ExpandableListView
        android:id="@+id/evl_opciones_ayuda"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"/>
</LinearLayout>