<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lugares"
    android:background="@android:color/white">

    <!--
    TODO: Update blank fragment layout, contendrá todos los elementos de cafeterias todos los de pizza, segun la seleccion de categoria. etc-->

    <ListView
        android:id="@+id/ListView_Lugares"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:divider="@color/colorThird"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_buscar_lugar_mismo_tipo" />


    <EditText
        android:id="@+id/edit_text_buscar_lugar_mismo_tipo"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="8dp"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/buscar_tipo_negocio"
        android:inputType="textPersonName"
        android:drawableEnd="@drawable/ic_buscar_icon"
        android:textCursorDrawable="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

</android.support.constraint.ConstraintLayout>